
 <!DOCTYPE html>
 <html>

<body bgcolor="lightblue">
  <center><h1><strong>ABOUT US<h1></center>
    
    <li><a href="home.html">Back</a></li>
    <h3>NAME: KOMAL RAJU DASPUTE<br><br>
    
          BATCH CODE: 5732<br><br>
      
          COURSE NAME: JAVA FULL STACK DEVELOPER<br><br>

          PROJECT TITLE: GIFT GALLARY<br><br>

          TECHNOLOGY USED: HTML,CSS <br><br>

          TOOL USED: SUBLINE TEXT<br><br>

          ADVANTAGES OF MY WEBSITE:<br><br>
          1. Fast Delivery<br><br>                
          2. Good Quality<br><br>
          3. Reliable<br><br>
          4. Time Saving<br><br>
          5. Easy to use<br><br></h3>

    <body bgcolor="lightblue">

    
      </html>
    </body>