
<DOCTYPE html>
<head>
	<center><h1><strong>ORDER GIFT</h1></center>
</head>
 <body bgcolor="plum">

<center><form>
  <p>INFORMATION</p>
  <p>First Name:</p>
    <input type="text" name="firstname" placeholder="">
  <p>Last Name:</p>
  <input type="text" name="lastname" placeholder="">
  <p>Email:</p>
  <input type="email" name="email" placeholder="">
  <p>Phone:</p>
  <input type="tel" name="phone" placeholder="###-###-####">
 
  
  <center><button id="ORDER" type="button"style="font-weight: bold;height: 50px;width: 100px;"><a href="pay.html">ORDER</a></button></center> 

</form></center>
