<html>
    <head>
        Gift Gallery
        <title>
            enjoy
        </title>
        <link href="gift.css" rel="stylesheet" type="text/css" />
    </head>
         <body bgcolor="#80ced6">
           <header>
            <marquee behavior="scroll" direction="left" scrollamount="13"><h2 style="color:purple;text-shadow:2px 2px 4px yellow hspace=100">Welcome to Gift Gallery</h2></marquee>
        </marquee>
           </header>
            
            <div class=gallery>
                <img src="w1.jpeg">
            <div class =desd>Lord Radha Krishna Murti Marble ₹2000
            <a href="buy.html" class="resume-btn">BUY</a></div>
            </div>
            <div class=gallery>
                <img src="w2.jpeg">
            <div class =desd>Lord Ganesh Murti ₹2000
            <a href="buy.html" class="resume-btn">BUY NOW</a></div>
            </div>
            <div class=gallery>
                <img src="w3.jpg">
            <div class =desd>Combo Makeup Set ₹1000
            <a href="buy.html" class="resume-btn">BUY NOW</a></div>
            </div>
        
        
            <div class=gallery>
                <img src="w4.jpeg">
            <div class =desd> Girls Watch₹400
            <a href="buy.html" class="resume-btn">BUY NOW</a></div>
            
            </div>
        
        <div class=gallery>
            <img src="md.jpg">
        <div class =desd>Printed Ceramic Tea/Coffee Mug ₹800
        <a href="buy.html" class="resume-btn">BUY NOW</a></div>
        </div>
        <div class=gallery>
            <img src="b.jpg">
        <div class =desd> Birthday Gift ₹500
        <a href="buy.html" class="resume-btn">BUY NOW</a></div>
        </div>
    
    <div class=gallery>
        <img src="b1.jpeg">
    <div class =desd>Crystal Swan Pair ₹450
    <a href="buy.html" class="resume-btn">BUY NOW</a></div>
    </div>
    <div class=gallery>
        <img src="p1.jpg">
    <div class =desd> Pen set ₹200
    <a href="buy.html" class="resume-btn">BUY NOW</a></div>
    </div>
    <div class=gallery>
        <img src="w6.jpg">
    <div class =desd> Wallet ₹300
    <a href="buy.html" class="resume-btn">BUY NOW</a></div>
    </div>
    </div>

</body>
    </html>
    


