body{
    margin: 0px;
    padding: 0px;
    font: poppins;
}
.row{
    flex: 33%s;
}
.col3{
    position: relative;
    flex-basis: 30%;
    min-width: 750px;
    margin-bottom: 30px;

}
.col2 img{
    width: 100px;
    padding-left: 165;
    padding-top: 50;
    margin-left: 120;
    margin-top: 10%;
    margin-right: auto;
    width: 50%;
}
.container{
    max-width: 1200px;
    margin:auto;
    background-color: blue;
    overflow:auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}
.gallery img{
    width: 100%;
    height: auto;
}
.desd{
    padding: 15px;
    text-align: center;
}
.desd{
    padding: 15px;
    text-align: center;
}