<!doctype html>

<!-- <html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1>My awesome space</h1>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html> -->
<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>GIFT GALLERY</title>
        
        <link href="style5.css" rel="stylesheet" type="text/css" />
        <!-- <marquee behavior="scroll" direction="left" scrollamount="13"><h2 style="color:pink;text-shadow:2px 2px 4px yellow hspace=100">Welcome to Gift Gallery</h2></marquee>
    </marquee> -->
    </head>
    <body bgcolor="pink">
        <div>
            
            <div id="body1">
            </div>
            <div id="body2">
            </div>
                 </div>
        <header>
            <!-- <marquee behavior="scroll" direction="left" scrollamount="13"><h2 style="color:purple;text-shadow:2px 2px 4px yellow hspace=100">Welcome to Gift Gallery</h2></marquee>
        </marquee> -->
    
        <section id="main">
            <nav>
                <a href="#" class="logo">
                  <h1> GIFT GALLARY</h1>
                </a>
                <span class="menu-space"></span>
                <ul class="menu">
                    <li><a>Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="mylogin.html">LOGIN</a></li>
                    <li><a href="myreg.html">SIGNUP</a></li>
                   </ul> 
                        </nav>
         </section> 
        
        <div class="content">
            <div class="image">
                <img src="gift1.jpeg">
            </div>
            <div class="main-text">
                <h1>These gifts are fully charged with love. Hope you like </h1>
                  </div>
        </div>
    
    </header>
    <div class="footer">
        <p>
            @Copyright <a href="index.html">https://komaldedubridge.w3spaces.com/</a> 2021- All Right Reserved. </p>
      </div>
      
    

        
    </body>
</html>
