<!DOCTYPE html>
<html>
<head>
	<title>  LOG IN  </title>
	<style >
		fieldset{
			margin-left: 500px;
			margin-right: 500px;
			
			/*background-color: rgb(0,255,255);
			border-color: blue;*/
			border-width: 10px;
		}
		legend{
             text-align: center;
             font-size: 30px;

		}
	</style>
</head>
<body>
	
	<center>
	<img src="340.jpg" alt="Simply Easy Learning" width="500" height="200" margin:auto;border:3px;padding:10px >
	<div style="background-color:palegoldenrod;width: 100;"
<form>
	<fieldset>
		<legend>
			LOGIN PAGE
	</legend>
		<input type="text" name="Username" placeholder="Enter Username" required/></br></br>
	    <input type="password" name="password"  placeholder="Enter password" required/></br></br>
	
		<button onclick="document.location='shop.html'">submit</button></br>
<label>Not a member!&nbsp;&nbsp;&nbsp;</label>
<button onclick="document.location='myreg.html'">sign up</button>
</br></br>
	</fieldset>
	
</form>
</center>
</body>
</html>