<!DOCTYPE html>
<html>
<head>
	<title> Registration page</title>
<link rel="stylesheet" type="text/css" href="style.css">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script>
        $(document).ready(()=>{
           
           let chr;
           $("button").click(()=>{
            chr = document.getElementById("contactno").val;
            if(isNaN(chr)){
                $("span").text("Enter only numbers");
            }
           });
        });
    </script>


</head>
<body style="background-color:plum">
    <div>
	<center>
        <img src="gift.jpeg" alt="Simply Easy Learning" width="200" height="80" margin:auto;border:3px;padding:10px>

	<h1>Registration page</h1>
	<form>
		<input type="text" placeholder="Enter First Name" required=""/></br></br>
		<input type="text" placeholder="Enter last  Name" required=""/></br></br>
		<input type="text" placeholder="Enter username" required=""/></br></br>
		<input type="password" placeholder="Enter password" required=""/></br></br>
		<input id="contactno" name="contact" type="text" placeholder="Enter Contact No."  required/> <br/><span></span><br/>
		<input type="text" placeholder="Enter Email-ID "required/></br></br>
		<label >Address:</label><br/>
        <textarea id="address" rows="4" cols="50" required>

        </textarea><br/><br/>
    
        
		<button onclick="document.location='mylogin.html'">submit</button></br>
        

	</form>
	
</center>
</div>''
</body>
</html>
