
 <!DOCTYPE html>
 <html>
 <body>
  <center><h1><strong>PAYMENT GATEWAY<h1></center>
    <body bgcolor="lightblue">
<center>
       <div class="card-details">
        <p>Pay using Credit or Debit card</p>
         <div class="card-number">
          <label> Card Number </label>
          <input
            type="text"
            class="card-number-field"
            placeholder="###-###-###"/>
            <br>
        </div>
        <br />
        <div class="date-number">
          <label> Expiry Date </label>
          <input type="text" class="date-number-field" 
                 placeholder="DD-MM-YY" />
                 <br><br>
        </div>
  
        <div class="cvv-number">
          <label> CVV number </label>
          <input type="text" class="cvv-number-field" 
                 placeholder="xxx" />
                 <br><br>
        </div>
        <div class="nameholder-number">
          <label> Card Holder name </label>
          <input
            type="text"
            class="card-name-field"
            placeholder="Enter your Name"/><br>
            <br>
        </div>
      <center><button onclick="document.location='home.html'">SUBMIT</a></button></center> 
        </center>
        </button>
      </div>
    </div>


    </div>
  </body>
</html>