body{
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.mymenu{
	position: absolute;
	width: 100%;
	height:50px;
	background-color: dodgerblue;
	
}

.menu li{
	list-style: none;
	width: 160px;
	height: 50px;
	background-color: #2196f3;
	margin-left: 5px;
	text-align: center;
	line-height: 50px;
	float: left;
}
.menu li:hover{
	background-color: black;
}
.menu li a{
	color: white;
	direction: block;
	text-decoration: none;
}
.logo{
	width: 160px;
	height: 50px;
	background-color: cyan;
	margin-left: 5px;
	text-align: center;
	line-height: 50px;
	float: left;

}
.logo_li:hover{
	background-color: aqua !important;
}
.menu ul li{
margin: 0px;
}
.menu ul{
	display:none;
}
.menu li:hover ul{
	display:block;
}

#banner {
	width: 100px;
display: none;}
.content{
	width: 100px;
	height: 20px;
	}
.dropdown{
	margi 0 auto;
}
nav{
	height: 60px;
	background-color: red;
}
.logo{
	padding: 5px 0 0 80px;
	width: 150px;
	height: auto;
}
nav ul{
	padding: 0;
	margin:0;
	float:right;
	margin-right;
}
nav ul li{
	background-color: red;
	position: relative;
	list-style: none;
	display:inline-block;
}
nav ul li a{
	display: block;
	padding: 0 15 px;
	color:white;
	text-decoration: none;
	line-height: 60px;
	font-size: 20px;
}
nav ul ul{
	position: absolute;
	top:60px;
	display: none;
}
nav ul li:hover > ul{
	display: block;
}
nav ul ul li{
	width: 160 px;
	float: none;
	display: list-item;
	position: relative;
}

.marquee{
	padding:200 px;
	width: 160 px;
	height: 120 px;
	hspace:100px;
	
	box-sizing: 100;
	border-image-outset: 2;
	position: relative;
	scroll-behavior: absolute;
	transition:auto;
	marker-start: initial;
	background-image: linear-gradient(to right, rgba(34,45,60,1), rgba(60,75,94,1));

						  border-radius: 30px; padding: 7px; 
}
.slide-container{
	width: 800px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;

}
.image-container{
	width: 2400px;
	height: 600px;
	
	transition: left 2s;
	-webkit-transition:left 2s;
	-moz-transition:left 2s;
	-o-transition:left 2s;

}
.slider-image{
	
	float: left;
	margin: 0 px;
	padding: 0 px;
}

.button-container{
	top:-20 px;
	
}
.slider-button{
	
	height: 10 px;
	width: 10 px;
	border-radius: 5 px;
	background-color: red;
}
#slider-image-1:target ~ image-container{
	left: 0 px;
}
#slider-image-2:target ~ image-container{
	left: -800 px;
}
